Manifest-Version: 1.0
MIDlet-Version: 2.0.17
MIDlet-Jar-Size: 17885
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: MailStartup.jar
RIM-MIDlet-Icon-1-1: res/icons/messages_roll.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,Mail
RIM-MIDlet-Flags-1: 1
RIM-COD-Module-Name: EMail
RIM-COD-Size: 20360
MIDlet-Name: MailStartup
RIM-COD-Creation-Time: 1626732474
MIDlet-1: EMail,res/icons/messages.png,
RIM-COD-URL: EMail.cod
MIDlet-Description: Email
RIM-COD-SHA1: 94 88 43 f3 2b 0c 4f 2c 6f 3a 7c 90 5c 83 f6 30 7e 5a bf 38
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: VNAPPS.COM
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1-4: 04 94 da 02 af 57 f3 90 c2 16 06 a6 25 0c 8f 99 6f e9 e1 39
RIM-COD-SHA1-3: 02 02 cf 20 51 74 39 1d 02 6f 41 83 bb 2f ba fd bb 41 e1 a3
RIM-COD-SHA1-2: d4 99 68 f5 72 30 1a 5d a9 f1 26 22 c1 c5 29 16 5f d7 41 27
RIM-COD-SHA1-1: 08 92 c9 27 10 5c 11 3e ca be 4d 18 39 91 ca 9c 2e db 8b 05
RIM-COD-URL-8: Mail-7.cod
RIM-COD-URL-7: Mail-6.cod
RIM-COD-URL-6: Mail-5.cod
RIM-COD-URL-5: Mail-4.cod
RIM-COD-URL-4: Mail-3.cod
RIM-COD-URL-3: Mail-2.cod
RIM-COD-URL-2: Mail-1.cod
RIM-COD-Size-8: 50140
RIM-COD-Size-7: 78524
RIM-COD-Size-6: 81620
RIM-COD-Size-5: 88836
RIM-COD-Size-4: 64916
RIM-COD-Size-3: 68556
RIM-COD-Size-2: 67556
RIM-COD-Size-1: 77820
RIM-COD-URL-1: Mail.cod
RIM-Library-Flags: 2
RIM-COD-SHA1-7: a7 18 01 97 db fd 8a ad f6 04 f1 f3 32 d5 cd ce 6b c9 8a c8
RIM-COD-SHA1-6: 27 05 83 df 91 5c 1a 11 d8 e3 98 9a 9a 5f 76 29 54 0d b6 37
RIM-COD-SHA1-5: 92 8d b2 44 e3 12 5f ff ae c7 62 97 ec d0 44 ff 28 bb 43 c1
RIM-COD-URL-9: MailOS5.cod
RIM-COD-Size-9: 5216
RIM-COD-URL-10: MailOS46.cod
RIM-COD-Size-10: 3068
RIM-COD-URL-11: MailOS47.cod
RIM-COD-Size-11: 9308
