Manifest-Version: 1.0
MIDlet-Version: 2.0.15
MIDlet-Jar-Size: 40544
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: MailStartup.jar
RIM-MIDlet-Icon-1-1: res/icons/blackberryemail_roll.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,Mail
RIM-MIDlet-Flags-1: 1
RIM-COD-Module-Name: EMail
RIM-COD-Size: 24208
MIDlet-Name: MailStartup
RIM-COD-Creation-Time: 1626701402
MIDlet-1: EMail,res/icons/blackberryemail.png,
RIM-COD-URL: EMail.cod
MIDlet-Description: Email
RIM-COD-SHA1: 90 30 ab 1c fc 9e a9 77 d7 11 41 bf 0f db 36 a6 c5 79 25 af
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: VNAPPS.COM
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1-4: 20 dd 37 35 79 6a d6 d2 a5 58 aa 7d 17 cc c2 6b 48 89 d9 8a
RIM-COD-SHA1-3: c4 23 45 be c2 c8 0c f8 56 77 5f 5a 3c a4 27 0e c9 30 ce 3c
RIM-COD-SHA1-2: b0 15 5b c5 43 0f 8c 8e c6 65 6f f4 ef c8 8f 4a 8f 33 ca fc
RIM-COD-SHA1-1: b4 00 6d 92 ab c3 da 0e 8d 4a 83 9a bf 1c 9e 65 e8 a4 9b b5
RIM-COD-URL-8: Mail-7.cod
RIM-COD-URL-7: Mail-6.cod
RIM-COD-URL-6: Mail-5.cod
RIM-COD-URL-5: Mail-4.cod
RIM-COD-URL-4: Mail-3.cod
RIM-COD-URL-3: Mail-2.cod
RIM-COD-URL-2: Mail-1.cod
RIM-COD-Size-8: 25900
RIM-COD-Size-7: 80588
RIM-COD-Size-6: 74868
RIM-COD-Size-5: 86316
RIM-COD-Size-4: 90064
RIM-COD-Size-3: 71252
RIM-COD-Size-2: 66976
RIM-COD-Size-1: 62488
RIM-COD-URL-1: Mail.cod
RIM-Library-Flags: 2
RIM-COD-SHA1-7: 1e 29 c8 44 8f 51 64 dd 05 53 4d f8 9b f5 e0 f6 46 dc b5 d8
RIM-COD-SHA1-6: a2 42 eb 57 b6 b7 7a fc 32 bc 1b 12 2b fb 74 a7 09 23 a1 6f
RIM-COD-SHA1-5: 76 9e 77 96 22 eb 76 bb e5 f3 c5 24 af a3 41 98 fa 46 6b 32
RIM-COD-URL-9: MailOS5.cod
RIM-COD-Size-9: 5216
RIM-COD-URL-10: MailOS46.cod
RIM-COD-Size-10: 3068
RIM-COD-URL-11: MailOS47.cod
RIM-COD-Size-11: 9308
