Manifest-Version: 1.0
MIDlet-Version: 2.0.19
MIDlet-Jar-Size: 17882
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: MailStartup.jar
RIM-MIDlet-Icon-1-1: res/icons/messages_roll.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,Mail
RIM-MIDlet-Flags-1: 1
RIM-COD-Module-Name: EMail
RIM-COD-Size: 20352
MIDlet-Name: MailStartup
RIM-COD-Creation-Time: 1626736856
MIDlet-1: EMail,res/icons/messages.png,
RIM-COD-URL: EMail.cod
MIDlet-Description: Email
RIM-COD-SHA1: 63 32 d8 f7 66 35 44 d9 ac fc 3d a0 9a 4c 0b 57 6b d4 a9 56
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: VNAPPS.COM
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1-4: 31 02 3e 93 87 c9 2e a1 30 6a df e9 e6 2d 13 e3 10 c1 e3 4d
RIM-COD-SHA1-3: 04 4f f1 85 d6 68 08 4f 8c 70 54 8e fc a3 00 6b 46 d1 2a c9
RIM-COD-SHA1-2: f7 cb 26 d5 12 01 9d ad 10 a0 f5 34 d3 30 58 34 69 b4 ba f7
RIM-COD-SHA1-1: 2d 69 51 81 6d 66 c9 0f d3 a7 38 a3 46 f5 a0 df ad 3e 85 19
RIM-COD-URL-8: Mail-7.cod
RIM-COD-URL-7: Mail-6.cod
RIM-COD-URL-6: Mail-5.cod
RIM-COD-URL-5: Mail-4.cod
RIM-COD-URL-4: Mail-3.cod
RIM-COD-URL-3: Mail-2.cod
RIM-COD-URL-2: Mail-1.cod
RIM-COD-Size-8: 50140
RIM-COD-Size-7: 78412
RIM-COD-Size-6: 81472
RIM-COD-Size-5: 88836
RIM-COD-Size-4: 64600
RIM-COD-Size-3: 68556
RIM-COD-Size-2: 67172
RIM-COD-Size-1: 78324
RIM-COD-URL-1: Mail.cod
RIM-Library-Flags: 2
RIM-COD-SHA1-7: 96 63 1d b0 36 26 e3 ee 1a be e4 ee 29 59 ec 0d 2c a8 89 d2
RIM-COD-SHA1-6: 08 ca b5 21 b8 c2 e2 23 a3 24 1d b8 56 4f 3a 9e 65 6e 9d 24
RIM-COD-SHA1-5: 94 d9 5e ca 97 a1 3e 02 f7 ea 24 66 83 28 66 ae ea 73 eb 95
RIM-COD-URL-9: MailOS5.cod
RIM-COD-Size-9: 5216
RIM-COD-URL-10: MailOS46.cod
RIM-COD-Size-10: 3068
RIM-COD-URL-11: MailOS47.cod
RIM-COD-Size-11: 9308
