Manifest-Version: 1.0
MIDlet-Version: 1.0.42
MIDlet-Jar-Size: 25618
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: MailStartup.jar
RIM-MIDlet-Icon-1-1: res/icons/messages_roll.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,Mail
RIM-MIDlet-Flags-1: 1
RIM-COD-Module-Name: EMail
RIM-COD-Size: 14488
MIDlet-Name: MailStartup
RIM-COD-Creation-Time: 1640791630
MIDlet-1: EMail,res/icons/messages.png,
RIM-COD-URL: EMail.cod
MIDlet-Description: Email
RIM-COD-SHA1: 1c 0d 41 b0 8e 17 9e 36 5a a4 c9 7a 52 cd b1 01 45 eb 21 d4
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: VNAPPS.COM
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1-4: 5f ad 7b 69 e6 ca df 49 62 1d 9f 51 56 84 5c a7 c2 6f d8 7f
RIM-COD-SHA1-3: 8a 8d ca df 32 74 d8 da bb e2 5c 78 75 95 ef b7 01 72 14 d0
RIM-COD-SHA1-2: a4 d6 06 80 30 26 69 7d 97 ad cb aa 05 45 55 8f 5f f5 fb c5
RIM-COD-SHA1-1: 8e 5a 2f 65 2d 57 c5 29 db e8 0f 6f 7a f8 ac b5 29 6d 46 36
RIM-COD-URL-8: Mail-7.cod
RIM-COD-URL-7: Mail-6.cod
RIM-COD-URL-6: Mail-5.cod
RIM-COD-URL-5: Mail-4.cod
RIM-COD-URL-4: Mail-3.cod
RIM-COD-URL-3: Mail-2.cod
RIM-COD-URL-2: Mail-1.cod
RIM-COD-Size-8: 53328
RIM-COD-Size-7: 78936
RIM-COD-Size-6: 83600
RIM-COD-Size-5: 87416
RIM-COD-Size-4: 63800
RIM-COD-Size-3: 65940
RIM-COD-Size-2: 67808
RIM-COD-Size-1: 78540
RIM-COD-URL-1: Mail.cod
RIM-Library-Flags: 2
RIM-COD-SHA1-7: 34 38 9e 58 ec 11 bd ca 88 b1 76 14 1c 7e 71 28 b3 ba 10 90
RIM-COD-SHA1-6: 95 79 38 1a d6 ab f6 da e8 01 35 7e 54 b9 3f 57 c2 c8 e0 77
RIM-COD-SHA1-5: c9 49 26 44 00 bc 07 aa a2 1f 5b 6d d0 e1 47 db 77 65 9a aa
RIM-COD-URL-9: MailOS5.cod
RIM-COD-Size-9: 5216
RIM-COD-URL-10: MailOS46.cod
RIM-COD-Size-10: 3068
RIM-COD-URL-11: MailOS47.cod
RIM-COD-Size-11: 9308
