Manifest-Version: 1.0
MIDlet-Version: 2.0.18
MIDlet-Jar-Size: 17885
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: MailStartup.jar
RIM-MIDlet-Icon-1-1: res/icons/messages_roll.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,Mail
RIM-MIDlet-Flags-1: 1
RIM-COD-Module-Name: EMail
RIM-COD-Size: 20360
MIDlet-Name: MailStartup
RIM-COD-Creation-Time: 1626733802
MIDlet-1: EMail,res/icons/messages.png,
RIM-COD-URL: EMail.cod
MIDlet-Description: Email
RIM-COD-SHA1: 49 7f 7a 63 23 a1 a0 46 33 7c cc db 4e ef e6 4a ea 04 2d fb
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: VNAPPS.COM
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1-4: 94 0c 32 7a 53 17 3f 77 3a 63 fc 5d 17 55 24 74 d8 f6 ec 51
RIM-COD-SHA1-3: a5 cc f2 70 6e d2 c8 b9 78 2c c6 60 a8 45 fc fa 29 cf 3e 7e
RIM-COD-SHA1-2: 8a c5 0b 94 7f cc 7a 13 d8 9a 45 ea a9 36 e1 2a 58 3b da 62
RIM-COD-SHA1-1: 38 e2 6c 8d 62 a3 ea 9a 4c 81 b9 2d 82 64 23 c0 34 00 7a ab
RIM-COD-URL-8: Mail-7.cod
RIM-COD-URL-7: Mail-6.cod
RIM-COD-URL-6: Mail-5.cod
RIM-COD-URL-5: Mail-4.cod
RIM-COD-URL-4: Mail-3.cod
RIM-COD-URL-3: Mail-2.cod
RIM-COD-URL-2: Mail-1.cod
RIM-COD-Size-8: 49732
RIM-COD-Size-7: 78116
RIM-COD-Size-6: 81212
RIM-COD-Size-5: 88428
RIM-COD-Size-4: 64508
RIM-COD-Size-3: 68148
RIM-COD-Size-2: 67148
RIM-COD-Size-1: 77412
RIM-COD-URL-1: Mail.cod
RIM-Library-Flags: 2
RIM-COD-SHA1-7: 69 86 11 c1 ad 07 80 c8 09 5d b2 ae 7a 2a b5 a4 69 8d 50 38
RIM-COD-SHA1-6: ff 2a c8 b6 48 ce 8a f2 88 17 8d 5f 3e 53 dc 7c fa e1 39 f0
RIM-COD-SHA1-5: 2c 24 b3 39 de 91 5c 1c 3a 14 b0 f9 1a 06 db 9c cf 98 74 92
RIM-COD-URL-9: MailOS5.cod
RIM-COD-Size-9: 4808
RIM-COD-URL-10: MailOS46.cod
RIM-COD-Size-10: 2660
RIM-COD-URL-11: MailOS47.cod
RIM-COD-Size-11: 8900
