Manifest-Version: 1.0
MIDlet-Version: 1.0.42
MIDlet-Jar-Size: 25606
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: MailStartup.jar
RIM-MIDlet-Icon-1-1: res/icons/messages_roll.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,Mail
RIM-MIDlet-Flags-1: 1
RIM-COD-Module-Name: EMail
RIM-COD-Size: 14488
MIDlet-Name: MailStartup
RIM-COD-Creation-Time: 1640791645
MIDlet-1: EMail,res/icons/messages.png,
RIM-COD-URL: EMail.cod
MIDlet-Description: Email
RIM-COD-SHA1: d2 74 6c 57 de 8c 4c b8 8f fd db 0c 95 38 ae 2b 15 e5 45 95
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: VNAPPS.COM
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1-4: ed 96 8f 81 61 bc 5a dc 58 f7 e2 14 ce 8f ba d3 ef 9c 72 35
RIM-COD-SHA1-3: c3 c7 ab bb 89 b8 69 b9 5b 03 b3 ec ff bc 9f 06 5c 85 6b f7
RIM-COD-SHA1-2: 08 e2 23 6b 38 f2 ed 38 ad 91 90 03 21 30 98 ec 70 41 e7 bb
RIM-COD-SHA1-1: 86 2a c1 cf 1c 31 de c6 07 9d 92 f3 08 2a 1c 16 67 6f 08 f0
RIM-COD-URL-8: Mail-7.cod
RIM-COD-URL-7: Mail-6.cod
RIM-COD-URL-6: Mail-5.cod
RIM-COD-URL-5: Mail-4.cod
RIM-COD-URL-4: Mail-3.cod
RIM-COD-URL-3: Mail-2.cod
RIM-COD-URL-2: Mail-1.cod
RIM-COD-Size-8: 53328
RIM-COD-Size-7: 78960
RIM-COD-Size-6: 83640
RIM-COD-Size-5: 87416
RIM-COD-Size-4: 63724
RIM-COD-Size-3: 65940
RIM-COD-Size-2: 67808
RIM-COD-Size-1: 78612
RIM-COD-URL-1: Mail.cod
RIM-Library-Flags: 2
RIM-COD-SHA1-7: 47 3f ad 80 e7 22 31 d1 11 a0 72 0c 02 05 26 d3 bd 39 a9 45
RIM-COD-SHA1-6: a6 e7 f0 ce 16 0a 6a 0b 16 5b 7e 84 da 97 81 92 2b d9 30 2f
RIM-COD-SHA1-5: 1d 5c fa 10 c5 fb 08 3f 33 98 cc ff 0b 74 68 e1 7b 53 85 32
RIM-COD-URL-9: MailOS5.cod
RIM-COD-Size-9: 5216
RIM-COD-URL-10: MailOS46.cod
RIM-COD-Size-10: 3068
RIM-COD-URL-11: MailOS47.cod
RIM-COD-Size-11: 9336
RIM-COD-URL-12: MailOS6.cod
RIM-COD-Size-12: 39004
