MIDlet-Name: MailStartup
MIDlet-Version: 2.0.19
MIDlet-Vendor: VNAPPS.COM
MIDlet-Jar-URL: MailStartup.jar
MIDlet-Jar-Size: 40567
MIDlet-Description: Email
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: EMail,res/icons/messages.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 1
Manifest-Version: 1.0
RIM-COD-URL: EMail.cod
RIM-COD-Size: 29080
RIM-COD-Creation-Time: 1626736872
RIM-COD-Module-Name: EMail
RIM-COD-Module-Dependencies: net_rim_cldc,Mail
RIM-COD-SHA1: e1 74 aa 3f 97 7a bf ea 9d 77 c3 41 d6 4e 8b ba e7 3a a3 20
RIM-MIDlet-Icon-1-1: res/icons/messages_roll.png,focused
RIM-COD-URL-1: Mail.cod
RIM-COD-Size-1: 76936
RIM-COD-URL-2: Mail-1.cod
RIM-COD-Size-2: 64728
RIM-COD-SHA1-1: 45 be e6 57 6c f2 80 8d 3a c4 ef a1 08 36 07 e2 fb 0b 93 9a
RIM-COD-URL-3: Mail-2.cod
RIM-COD-Size-3: 67508
RIM-COD-SHA1-2: ea 6a 99 87 d9 43 3d 21 4e 35 e9 36 15 7b 1e 91 9b 69 5d 96
RIM-COD-URL-4: Mail-3.cod
RIM-COD-Size-4: 64188
RIM-COD-SHA1-3: b4 be 17 f5 81 38 bb 44 09 2f 11 7b e6 eb c6 24 bd 54 87 0b
RIM-COD-URL-5: Mail-4.cod
RIM-COD-Size-5: 86488
RIM-COD-SHA1-4: 9e 9b e9 d8 28 8d 23 a5 46 76 21 2d d3 34 d9 f3 59 d6 a7 5c
RIM-COD-URL-6: Mail-5.cod
RIM-COD-Size-6: 79532
RIM-COD-SHA1-5: cf 12 e6 e6 ce ac c9 f1 f8 63 f8 97 a1 b1 de 88 fd c5 8f 52
RIM-COD-URL-7: Mail-6.cod
RIM-COD-Size-7: 70900
RIM-COD-SHA1-6: 0f 3e 30 7b 01 f8 33 b3 5a c0 35 51 83 1b 98 72 72 a3 c3 51
RIM-COD-URL-8: Mail-7.cod
RIM-COD-Size-8: 69668
RIM-COD-SHA1-7: 4a 3a e9 72 ec 3c c9 bc 5f 81 e1 2f 55 d0 69 e5 b2 e0 24 fc
RIM-COD-URL-9: Mail-8.cod
RIM-COD-Size-9: 18876
RIM-COD-SHA1-8: 47 5d ca 98 45 60 1a a5 31 ef 60 57 e6 92 4b a9 1f 20 dc 76
RIM-Library-Flags: 2
RIM-COD-URL-10: MailOS5.cod
RIM-COD-Size-10: 5264
RIM-COD-URL-11: MailOS46.cod
RIM-COD-Size-11: 3144
RIM-COD-URL-12: MailOS47.cod
RIM-COD-Size-12: 9548
RIM-COD-URL-13: MailOS6.cod
RIM-COD-Size-13: 39632
