MIDlet-Name: MailStartup
MIDlet-Version: 2.0.17
MIDlet-Vendor: VNAPPS.COM
MIDlet-Jar-URL: MailStartup.jar
MIDlet-Jar-Size: 40556
MIDlet-Description: Email
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: EMail,res/icons/messages.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 1
Manifest-Version: 1.0
RIM-COD-URL: EMail.cod
RIM-COD-Size: 29088
RIM-COD-Creation-Time: 1626732495
RIM-COD-Module-Name: EMail
RIM-COD-Module-Dependencies: net_rim_cldc,Mail
RIM-COD-SHA1: f7 06 78 9e ea 4c 79 eb c3 4c d5 bd e7 bc 69 13 d4 86 4e d3
RIM-MIDlet-Icon-1-1: res/icons/messages_roll.png,focused
RIM-COD-URL-1: Mail.cod
RIM-COD-Size-1: 77024
RIM-COD-URL-2: Mail-1.cod
RIM-COD-Size-2: 64852
RIM-COD-SHA1-1: b3 8a e9 75 99 33 b5 82 4c f5 9c 6b f4 de de 1f 75 de 88 52
RIM-COD-URL-3: Mail-2.cod
RIM-COD-Size-3: 67308
RIM-COD-SHA1-2: 12 09 58 b5 53 a6 f8 13 98 ba 66 3a 78 23 ad c7 71 52 9c 51
RIM-COD-URL-4: Mail-3.cod
RIM-COD-Size-4: 64008
RIM-COD-SHA1-3: 6d e1 cb 75 1b 4c f2 4e b0 b9 fe ab 26 71 ae 4e 16 ca 7a 8c
RIM-COD-URL-5: Mail-4.cod
RIM-COD-Size-5: 86800
RIM-COD-SHA1-4: 65 f1 e6 67 7a 75 fe fb fc 79 1d ad b9 cf e2 82 9a 4d 0e 19
RIM-COD-URL-6: Mail-5.cod
RIM-COD-Size-6: 79604
RIM-COD-SHA1-5: 53 65 38 34 58 f6 55 75 11 9a fe 51 02 cf e9 81 3d b8 fc c6
RIM-COD-URL-7: Mail-6.cod
RIM-COD-Size-7: 71088
RIM-COD-SHA1-6: e1 1a 39 27 df 28 80 d2 ca 2b 36 a5 10 4d e5 fd 0b d7 3b 61
RIM-COD-URL-8: Mail-7.cod
RIM-COD-Size-8: 69668
RIM-COD-SHA1-7: 83 8f 76 53 7a d5 20 de d2 de 66 57 b2 46 56 a3 f1 90 b5 fd
RIM-COD-URL-9: Mail-8.cod
RIM-COD-Size-9: 18876
RIM-COD-SHA1-8: 88 f9 49 fc 0f c9 94 86 51 ff 84 09 e6 4b c9 d2 73 2b 75 7a
RIM-Library-Flags: 2
RIM-COD-URL-10: MailOS5.cod
RIM-COD-Size-10: 5264
RIM-COD-URL-11: MailOS46.cod
RIM-COD-Size-11: 3144
RIM-COD-URL-12: MailOS47.cod
RIM-COD-Size-12: 9548
RIM-COD-URL-13: MailOS6.cod
RIM-COD-Size-13: 39796
