MIDlet-Name: MailStartup
MIDlet-Version: 2.0.12
MIDlet-Vendor: VNAPPS.COM
MIDlet-Jar-URL: MailStartup.jar
MIDlet-Jar-Size: 26035
MIDlet-Description: Email
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: EMail,res/icons/blackberryemail.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 1
Manifest-Version: 1.0
RIM-COD-URL: EMail.cod
RIM-COD-Size: 27824
RIM-COD-Creation-Time: 1626698191
RIM-COD-Module-Name: EMail
RIM-COD-Module-Dependencies: net_rim_cldc,Mail
RIM-COD-SHA1: 90 ef b2 71 8c 0b 4c 02 85 64 7f bb cd 1c 71 bb 17 56 ba 19
RIM-MIDlet-Icon-1-1: res/icons/blackberryemail_roll.png,focused
RIM-COD-URL-1: Mail.cod
RIM-COD-Size-1: 73316
RIM-COD-URL-2: Mail-1.cod
RIM-COD-Size-2: 65732
RIM-COD-SHA1-1: 4d 77 9a 18 f5 ce eb 09 f2 fc 67 ee 6d 07 9d 92 be 55 a1 74
RIM-COD-URL-3: Mail-2.cod
RIM-COD-Size-3: 64032
RIM-COD-SHA1-2: 7b cc 48 09 aa 11 cf d2 9d 24 63 9a cf 4d b4 78 54 29 a6 81
RIM-COD-URL-4: Mail-3.cod
RIM-COD-Size-4: 87140
RIM-COD-SHA1-3: 6a 3d 03 90 74 6c 9a 82 33 88 73 f4 e8 60 b6 f1 3e 75 ba 79
RIM-COD-URL-5: Mail-4.cod
RIM-COD-Size-5: 83836
RIM-COD-SHA1-4: b1 c0 2b 24 32 4b 44 f2 86 1a 2c 50 be a5 d2 64 74 ec 8f d1
RIM-COD-URL-6: Mail-5.cod
RIM-COD-Size-6: 68796
RIM-COD-SHA1-5: e3 5e ff bb a1 9e 01 82 74 0e 61 ad 58 2c d2 87 33 62 c0 94
RIM-COD-URL-7: Mail-6.cod
RIM-COD-Size-7: 72792
RIM-COD-SHA1-6: 7d 4d 4b e8 d4 a7 85 f9 41 da cb ac 6f 69 5d 7b a7 90 19 e3
RIM-COD-URL-8: Mail-7.cod
RIM-COD-Size-8: 48444
RIM-COD-SHA1-7: 6c fe 81 78 60 d8 a5 f0 ef 7d ed 66 f7 b1 74 14 8e 1b 3c 60
RIM-Library-Flags: 2
RIM-COD-URL-9: MailOS5.cod
RIM-COD-Size-9: 5264
RIM-COD-URL-10: MailOS46.cod
RIM-COD-Size-10: 3144
RIM-COD-URL-11: MailOS47.cod
RIM-COD-Size-11: 9548
RIM-COD-URL-12: MailOS6.cod
RIM-COD-Size-12: 39796
