Manifest-Version: 1.0
MIDlet-Version: 1.0.37
MIDlet-Jar-Size: 25605
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: MailStartup.jar
RIM-MIDlet-Icon-1-1: res/icons/messages_roll.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,Mail
RIM-MIDlet-Flags-1: 1
RIM-COD-Module-Name: EMail
RIM-COD-Size: 14488
MIDlet-Name: MailStartup
RIM-COD-Creation-Time: 1640716186
MIDlet-1: EMail,res/icons/messages.png,
RIM-COD-URL: EMail.cod
MIDlet-Description: Email
RIM-COD-SHA1: e0 83 9a 84 c1 d9 a0 be 4b 03 01 4a 96 e7 32 70 ae 76 db ba
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: VNAPPS.COM
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1-4: 1a a4 7b f0 03 26 51 ae fa 8c ad 2a f8 1c 64 c5 86 9f a0 42
RIM-COD-SHA1-3: 48 0a e1 af 68 ad ed 94 8a fd 55 33 a0 f8 c9 31 cb e2 9c ee
RIM-COD-SHA1-2: db 50 7f a8 d8 22 06 d0 fd d5 70 76 66 11 3f 1d ac 1c 18 29
RIM-COD-SHA1-1: e9 ae 23 5d 21 73 01 23 79 e1 06 f6 4c 98 46 db a5 27 46 21
RIM-COD-URL-8: Mail-7.cod
RIM-COD-URL-7: Mail-6.cod
RIM-COD-URL-6: Mail-5.cod
RIM-COD-URL-5: Mail-4.cod
RIM-COD-URL-4: Mail-3.cod
RIM-COD-URL-3: Mail-2.cod
RIM-COD-URL-2: Mail-1.cod
RIM-COD-Size-8: 53328
RIM-COD-Size-7: 79320
RIM-COD-Size-6: 83636
RIM-COD-Size-5: 87416
RIM-COD-Size-4: 63724
RIM-COD-Size-3: 65940
RIM-COD-Size-2: 67808
RIM-COD-Size-1: 78612
RIM-COD-URL-1: Mail.cod
RIM-Library-Flags: 2
RIM-COD-SHA1-7: d3 9f 0e 4f 8c f5 82 13 dd e2 0e 2e 0b 65 fc de 02 45 55 90
RIM-COD-SHA1-6: a0 a3 fb 0b b2 bc a4 6a 56 c0 80 ab 60 7d 06 bb ff 10 f5 b1
RIM-COD-SHA1-5: db 01 12 6f 2a 96 65 7d 0c 35 ea a2 ce 2a be da 1c 44 80 f4
RIM-COD-URL-9: MailOS5.cod
RIM-COD-Size-9: 5216
RIM-COD-URL-10: MailOS46.cod
RIM-COD-Size-10: 3068
RIM-COD-URL-11: MailOS47.cod
RIM-COD-Size-11: 9336
RIM-COD-URL-12: MailOS6.cod
RIM-COD-Size-12: 39004
