Manifest-Version: 1.0
MIDlet-Version: 1.0.34
MIDlet-Jar-Size: 25604
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: MailStartup.jar
RIM-MIDlet-Icon-1-1: res/icons/messages_roll.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,Mail
RIM-MIDlet-Flags-1: 1
RIM-COD-Module-Name: EMail
RIM-COD-Size: 14488
MIDlet-Name: MailStartup
RIM-COD-Creation-Time: 1640713325
MIDlet-1: EMail,res/icons/messages.png,
RIM-COD-URL: EMail.cod
MIDlet-Description: Email
RIM-COD-SHA1: 45 33 b8 f3 84 34 45 a6 ce c0 f5 a9 ce 76 71 80 d2 f4 54 f0
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: VNAPPS.COM
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1-4: e1 4d 1d 6e 46 26 bd ff e9 c0 79 34 67 41 51 72 36 c4 5a 89
RIM-COD-SHA1-3: 3c 2b 18 14 6b 6a bc af f5 1a 92 47 cc 83 a1 d1 da 0a b5 66
RIM-COD-SHA1-2: 15 70 a2 28 71 32 d4 8b 10 0d 09 2a 8b 00 11 a4 37 ff 93 82
RIM-COD-SHA1-1: d0 85 ef b6 b4 16 96 b0 41 ac 71 d7 20 cb 75 2c 9e aa ac 08
RIM-COD-URL-8: Mail-7.cod
RIM-COD-URL-7: Mail-6.cod
RIM-COD-URL-6: Mail-5.cod
RIM-COD-URL-5: Mail-4.cod
RIM-COD-URL-4: Mail-3.cod
RIM-COD-URL-3: Mail-2.cod
RIM-COD-URL-2: Mail-1.cod
RIM-COD-Size-8: 53328
RIM-COD-Size-7: 79324
RIM-COD-Size-6: 86764
RIM-COD-Size-5: 88400
RIM-COD-Size-4: 63724
RIM-COD-Size-3: 67928
RIM-COD-Size-2: 64076
RIM-COD-Size-1: 78484
RIM-COD-URL-1: Mail.cod
RIM-Library-Flags: 2
RIM-COD-SHA1-7: 6b 12 34 08 e8 d3 fd 86 7e a4 e0 ff c9 ff ba 37 34 bb d2 57
RIM-COD-SHA1-6: 85 35 1f ff 45 99 18 7d 8c bd b4 67 22 73 f5 7b cf b5 45 fd
RIM-COD-SHA1-5: ed 7e 41 6f 05 f2 a4 b8 47 40 48 63 21 74 28 03 00 44 bc ad
RIM-COD-URL-9: MailOS5.cod
RIM-COD-Size-9: 5216
RIM-COD-URL-10: MailOS46.cod
RIM-COD-Size-10: 3068
RIM-COD-URL-11: MailOS47.cod
RIM-COD-Size-11: 9336
RIM-COD-URL-12: MailOS6.cod
RIM-COD-Size-12: 39004
