MIDlet-Name: MailStartup
MIDlet-Version: 2.0.13
MIDlet-Vendor: VNAPPS.COM
MIDlet-Jar-URL: MailStartup.jar
MIDlet-Jar-Size: 26036
MIDlet-Description: Email
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: EMail,res/icons/blackberryemail.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 1
Manifest-Version: 1.0
RIM-COD-URL: EMail.cod
RIM-COD-Size: 27824
RIM-COD-Creation-Time: 1626699319
RIM-COD-Module-Name: EMail
RIM-COD-Module-Dependencies: net_rim_cldc,Mail
RIM-COD-SHA1: 41 0f 2c 1c 4c 99 6d c4 0b 39 63 22 98 9f af 47 5f 73 2c a5
RIM-MIDlet-Icon-1-1: res/icons/blackberryemail_roll.png,focused
RIM-COD-URL-1: Mail.cod
RIM-COD-Size-1: 67688
RIM-COD-URL-2: Mail-1.cod
RIM-COD-Size-2: 66848
RIM-COD-SHA1-1: 74 6f a1 86 2c b5 b9 90 44 4c 5e c6 05 eb d9 30 17 f7 3c 9e
RIM-COD-URL-3: Mail-2.cod
RIM-COD-Size-3: 65100
RIM-COD-SHA1-2: cd ad a1 35 ed 60 ab 93 57 b2 e1 31 03 ca e1 16 4b 73 9c 2e
RIM-COD-URL-4: Mail-3.cod
RIM-COD-Size-4: 84068
RIM-COD-SHA1-3: ea 7a 8f 08 cf 55 00 3c 5c 86 01 4d bd ef ca bf b0 e0 71 c4
RIM-COD-URL-5: Mail-4.cod
RIM-COD-Size-5: 85408
RIM-COD-SHA1-4: 02 81 3e 5c 1d 6d bc fd 08 f7 53 47 c3 7b 2c 95 0f d2 27 64
RIM-COD-URL-6: Mail-5.cod
RIM-COD-Size-6: 70476
RIM-COD-SHA1-5: 11 8e 20 6a 64 c8 bf 2e d0 54 fc cd 60 65 2d c6 76 ec 92 9c
RIM-COD-URL-7: Mail-6.cod
RIM-COD-Size-7: 72528
RIM-COD-SHA1-6: 7e bf 5c 80 05 50 1a 00 02 61 96 ca 3b a6 ec 05 a8 fe 3d f9
RIM-COD-URL-8: Mail-7.cod
RIM-COD-Size-8: 64672
RIM-COD-SHA1-7: ac d5 4f 73 1c 89 28 c9 15 1b d4 83 d8 5e 6f 9a 40 19 75 a8
RIM-Library-Flags: 2
RIM-COD-URL-9: MailOS5.cod
RIM-COD-Size-9: 5264
RIM-COD-URL-10: MailOS46.cod
RIM-COD-Size-10: 3144
RIM-COD-URL-11: MailOS47.cod
RIM-COD-Size-11: 9548
RIM-COD-URL-12: MailOS6.cod
RIM-COD-Size-12: 39796
