Manifest-Version: 1.0
MIDlet-Version: 1.0.33
MIDlet-Jar-Size: 40556
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: MailStartup.jar
RIM-MIDlet-Icon-1-1: res/icons/messages_roll.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,Mail
RIM-MIDlet-Flags-1: 1
RIM-COD-Module-Name: EMail
RIM-COD-Size: 29072
MIDlet-Name: MailStartup
RIM-COD-Creation-Time: 1640712469
MIDlet-1: EMail,res/icons/messages.png,
RIM-COD-URL: EMail.cod
MIDlet-Description: Email
RIM-COD-SHA1: c8 b1 3a 4c da 78 04 78 4f 3f ea db c1 4b 77 93 0a b4 a7 db
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: VNAPPS.COM
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1-4: 2e de c2 71 5e 80 87 c8 d0 f9 de e4 cc 4f 03 a6 1a c1 f3 5b
RIM-COD-SHA1-3: 67 ef dc c3 58 c4 8f 7a 24 26 67 f5 84 b2 f5 80 00 a2 8a dd
RIM-COD-SHA1-2: b8 f7 8b 4d c4 90 93 d9 c4 71 0a 5f e2 58 fc d5 a2 a1 5f 6b
RIM-COD-SHA1-1: de 99 57 9a 09 b9 7b 6e a4 e3 d5 9d 4c 22 68 2f 15 41 75 7d
RIM-COD-URL-8: Mail-7.cod
RIM-COD-URL-7: Mail-6.cod
RIM-COD-URL-6: Mail-5.cod
RIM-COD-URL-5: Mail-4.cod
RIM-COD-URL-4: Mail-3.cod
RIM-COD-URL-3: Mail-2.cod
RIM-COD-URL-2: Mail-1.cod
RIM-COD-Size-8: 53328
RIM-COD-Size-7: 79324
RIM-COD-Size-6: 86764
RIM-COD-Size-5: 88400
RIM-COD-Size-4: 63724
RIM-COD-Size-3: 67928
RIM-COD-Size-2: 64076
RIM-COD-Size-1: 78484
RIM-COD-URL-1: Mail.cod
RIM-Library-Flags: 2
RIM-COD-SHA1-7: d0 e2 14 0c 7b ed 07 f1 1f 3c 43 db b3 c0 33 f6 f7 b4 dd 6b
RIM-COD-SHA1-6: 8c ef 4b 48 06 89 70 af ee de 67 a0 c2 76 4d e2 b2 aa 3f 54
RIM-COD-SHA1-5: a7 5c 86 73 5c 8e b2 b5 7b 62 da 62 57 2a f4 30 d5 1f 24 3a
RIM-COD-URL-9: MailOS5.cod
RIM-COD-Size-9: 5216
RIM-COD-URL-10: MailOS46.cod
RIM-COD-Size-10: 3068
RIM-COD-URL-11: MailOS47.cod
RIM-COD-Size-11: 9336
RIM-COD-URL-12: MailOS6.cod
RIM-COD-Size-12: 39004
