Manifest-Version: 1.0
MIDlet-Version: 1.0.27
MIDlet-Jar-Size: 40559
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: MailStartup.jar
RIM-MIDlet-Icon-1-1: res/icons/messages_roll.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,Mail
RIM-MIDlet-Flags-1: 1
RIM-COD-Module-Name: EMail
RIM-COD-Size: 29072
MIDlet-Name: MailStartup
RIM-COD-Creation-Time: 1640620818
MIDlet-1: EMail,res/icons/messages.png,
RIM-COD-URL: EMail.cod
MIDlet-Description: Email
RIM-COD-SHA1: 86 de 6c 0d d0 88 4e ac b4 11 7d c6 12 b0 8e a8 6a f3 fa 4a
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: VNAPPS.COM
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1-4: 78 13 23 7b 54 4f c1 2e d2 b7 14 06 3b 95 93 49 97 5f b7 8d
RIM-COD-SHA1-3: 0d a1 52 bd ab 5b 60 cd f9 f1 c5 24 22 0f 54 50 33 55 a0 70
RIM-COD-SHA1-2: be 66 24 02 75 18 10 0a 94 83 50 02 63 ec 4c 1b c6 25 78 10
RIM-COD-SHA1-1: a5 69 17 75 62 d9 92 a0 7f 80 dd 0e a3 2b 6d 46 4a 41 55 1e
RIM-COD-URL-8: Mail-7.cod
RIM-COD-URL-7: Mail-6.cod
RIM-COD-URL-6: Mail-5.cod
RIM-COD-URL-5: Mail-4.cod
RIM-COD-URL-4: Mail-3.cod
RIM-COD-URL-3: Mail-2.cod
RIM-COD-URL-2: Mail-1.cod
RIM-COD-Size-8: 47116
RIM-COD-Size-7: 80088
RIM-COD-Size-6: 82300
RIM-COD-Size-5: 88836
RIM-COD-Size-4: 64600
RIM-COD-Size-3: 68556
RIM-COD-Size-2: 67748
RIM-COD-Size-1: 78368
RIM-COD-URL-1: Mail.cod
RIM-Library-Flags: 2
RIM-COD-SHA1-7: 07 b2 a8 1c 71 3c 26 19 12 b2 4d 52 be 9b bd 20 f8 3f 04 4b
RIM-COD-SHA1-6: ae a5 bd 1c bf c5 8f 9c 3c 31 5c b4 a4 16 34 60 fe 61 d8 ae
RIM-COD-SHA1-5: f8 e4 b0 fb 06 8d be 68 98 79 c9 c7 09 70 94 11 7c a6 b9 fe
RIM-COD-URL-9: MailOS5.cod
RIM-COD-Size-9: 5216
RIM-COD-URL-10: MailOS46.cod
RIM-COD-Size-10: 3068
RIM-COD-URL-11: MailOS47.cod
RIM-COD-Size-11: 9336
RIM-COD-URL-12: MailOS6.cod
RIM-COD-Size-12: 39004
