Manifest-Version: 1.0
MIDlet-Version: 1.0.27
MIDlet-Jar-Size: 40555
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: MailStartup.jar
RIM-MIDlet-Icon-1-1: res/icons/messages_roll.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,Mail
RIM-MIDlet-Flags-1: 1
RIM-COD-Module-Name: EMail
RIM-COD-Size: 29072
MIDlet-Name: MailStartup
RIM-COD-Creation-Time: 1640712192
MIDlet-1: EMail,res/icons/messages.png,
RIM-COD-URL: EMail.cod
MIDlet-Description: Email
RIM-COD-SHA1: cd 2d b3 9d 90 76 59 4f 4a 1c 62 43 18 53 4a a7 6d 54 ac 15
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: VNAPPS.COM
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1-4: df 83 21 56 a0 8e 1d ec 30 18 b0 bc f2 75 ec bf 44 e4 32 76
RIM-COD-SHA1-3: 7d 22 5e fb e6 1d fe c8 ce 77 38 b3 75 2b d1 ed 88 2b 88 64
RIM-COD-SHA1-2: cd df a9 36 b9 1a 5d 1c e5 32 bb b3 55 86 b0 6e 59 0b b7 b1
RIM-COD-SHA1-1: 81 96 77 5a c1 49 17 43 37 3e c8 ef e0 ee d8 a4 99 f5 a6 36
RIM-COD-URL-8: Mail-7.cod
RIM-COD-URL-7: Mail-6.cod
RIM-COD-URL-6: Mail-5.cod
RIM-COD-URL-5: Mail-4.cod
RIM-COD-URL-4: Mail-3.cod
RIM-COD-URL-3: Mail-2.cod
RIM-COD-URL-2: Mail-1.cod
RIM-COD-Size-8: 53328
RIM-COD-Size-7: 79324
RIM-COD-Size-6: 86764
RIM-COD-Size-5: 88400
RIM-COD-Size-4: 63724
RIM-COD-Size-3: 67928
RIM-COD-Size-2: 64076
RIM-COD-Size-1: 78484
RIM-COD-URL-1: Mail.cod
RIM-Library-Flags: 2
RIM-COD-SHA1-7: 18 bb a6 ed 8a 12 2c 31 90 c4 84 b6 4c fe 20 89 cd 01 1b e3
RIM-COD-SHA1-6: 4e 46 7c 8e 85 a2 e2 6c 63 cd 6d 15 8d a7 55 d9 3a 9e 8f 34
RIM-COD-SHA1-5: c5 f6 f8 ce 8e 37 d5 5f a1 35 16 a8 6e 83 26 9c 7f 83 64 39
RIM-COD-URL-9: MailOS5.cod
RIM-COD-Size-9: 5216
RIM-COD-URL-10: MailOS46.cod
RIM-COD-Size-10: 3068
RIM-COD-URL-11: MailOS47.cod
RIM-COD-Size-11: 9336
RIM-COD-URL-12: MailOS6.cod
RIM-COD-Size-12: 39004
