MIDlet-Name: MailStartup
MIDlet-Version: 2.0.15
MIDlet-Vendor: VNAPPS.COM
MIDlet-Jar-URL: MailStartup.jar
MIDlet-Jar-Size: 26037
MIDlet-Description: Email
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: EMail,res/icons/blackberryemail.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 1
Manifest-Version: 1.0
RIM-COD-URL: EMail.cod
RIM-COD-Size: 27824
RIM-COD-Creation-Time: 1626701341
RIM-COD-Module-Name: EMail
RIM-COD-Module-Dependencies: net_rim_cldc,Mail
RIM-COD-SHA1: 1d f3 fa e0 64 d3 ad d0 62 92 76 d1 54 7e 61 7d ea fd 40 e5
RIM-MIDlet-Icon-1-1: res/icons/blackberryemail_roll.png,focused
RIM-COD-URL-1: Mail.cod
RIM-COD-Size-1: 62632
RIM-COD-URL-2: Mail-1.cod
RIM-COD-Size-2: 66768
RIM-COD-SHA1-1: 5f 57 d6 bc df f4 7c 4a 0d 98 28 a8 04 eb 71 ae 45 43 e5 95
RIM-COD-URL-3: Mail-2.cod
RIM-COD-Size-3: 70000
RIM-COD-SHA1-2: d3 6c b1 34 18 84 81 96 fc 6d 3a a4 2c 21 b1 9b d6 89 57 32
RIM-COD-URL-4: Mail-3.cod
RIM-COD-Size-4: 84712
RIM-COD-SHA1-3: 01 7c 36 e7 34 c1 26 ea e0 97 c0 45 53 2a 5f 72 50 6f fd 4a
RIM-COD-URL-5: Mail-4.cod
RIM-COD-Size-5: 85104
RIM-COD-SHA1-4: c6 3a f2 1a 10 d4 02 66 e4 56 41 95 7f d4 42 43 a4 be 61 f2
RIM-COD-URL-6: Mail-5.cod
RIM-COD-Size-6: 70792
RIM-COD-SHA1-5: 46 bb ce 7c c9 d2 43 21 d9 90 5f b4 1e 23 f2 e1 82 93 91 59
RIM-COD-URL-7: Mail-6.cod
RIM-COD-Size-7: 72528
RIM-COD-SHA1-6: 85 f6 10 79 6b f5 f2 45 17 76 e5 19 3d 7e d2 84 51 55 b9 04
RIM-COD-URL-8: Mail-7.cod
RIM-COD-Size-8: 62748
RIM-COD-SHA1-7: da d7 53 e3 4e ca ae cb 7f dc 88 82 55 b4 7a 53 0d 74 83 d1
RIM-Library-Flags: 2
RIM-COD-URL-9: MailOS5.cod
RIM-COD-Size-9: 5264
RIM-COD-URL-10: MailOS46.cod
RIM-COD-Size-10: 3144
RIM-COD-URL-11: MailOS47.cod
RIM-COD-Size-11: 9548
RIM-COD-URL-12: MailOS6.cod
RIM-COD-Size-12: 39796
